<!doctype html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Axonometric Projection</title>
    <meta name="author" content="Matthew Wagerfield">
    <meta name="description" content="Axonometric Projection Scene and Node">
    <meta property="og:title" content="Axonometric Projection"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="assets/images/thumbnail.png"/>
    <meta property="og:url" content="http://matthewwagerfield.github.com/Axonometric-Projection"/>
    <link rel="stylesheet" href="assets/styles/css/styles.css">

</head>
<body>

    <div id="fb-root"></div>
    <div id="container">
        <div id="content">
            <header id="header">
                <h2><strong>Zero Perspective</strong> presents</h2>
                <h1>Axonometric Projection</h1>
            </header>
            <article id="about">
                <h2>Firstly</h2>
                <h1><em>WTF</em>is this?</h1>
                <ol>
                    <li>A simple, lightweight <em>2.5D</em> projection engine consisting of just 2 components: a <em>scene</em> &amp; <em>node</em>s.
                    <li>A <em>node</em> can be added as a child to a <em>scene</em>, or to another <em>node</em>.
                    <li>A <em>scene</em> can be <em>rotate</em>d and <em>pitch</em>ed.
                    <li>A <em>node</em> can be <em>translate</em>d, <em>rotate</em>d and <em>scale</em>d in <em>x</em>, <em>y</em> &amp; <em>z</em>. 
                    <li>Nested <em>nodes</em> inherit their parent's <em>transformations</em>.
                    <li><em>Node</em>s are <em>project</em>ed from their <em>3D scene</em> coordinate to a <em>2D screen</em> coordinate.
                    <li><em>Node</em>s can also be sorted by <em>z-depth</em>, so you can easily set a DOM element’s <em>z-index</em> from a calculated property.
                    <li>It's <em>7KB</em> and pretty <em>fast</em>, what more do you want?
                </ol>
                <a id="confirm" href="#">OK</a>
            </article>
            <a id="fork" href="https://github.com/MatthewWagerfield/Axonometric-Projection">Fork me on GitHub</a>
            <aside id="links">
                <ul>
                    <li class="download">
                        <a class="icon" href="#"></a>
                    </li>
                    <li class="github">
                        <a class="icon" href="#"></a>
                    </li>
                </ul>
                <ul>
                    <li class="twitter extend">
                        <div class="icon"></div>
                        <div class="content">
                            <a class="twitter-share-button" data-url="location"></a>
                        </div>
                    </li>
                    <li class="facebook extend">
                        <div class="icon"></div>
                        <div class="content">
                            <div class="fb-like" data-href="location" data-layout="button_count"></div>
                        </div>
                    </li>
                    <li class="googleplus extend">
                        <div class="icon"></div>
                        <div class="content">
                            <div class="g-plus" data-href="location" data-action="share" data-annotation="bubble"></div>
                        </div>
                    </li>
                </ul>
            </aside>
            <section id="demo">
                <div id="origin"></div>
                <canvas id="canvas" width="800" height="600">
                </canvas>
                <ol id="nodes">
                    <li><li><li><li>
                    <li><li><li><li>
                </ol>
            </section>
        </div>
        <aside id="controls">
        </aside>
        <footer id="credits">
            <span><strong>Foolishly</strong> brought to you by</span>
            <a href="http://twitter.com/mwagerfield">Matthew Wagerfield</a>
        </footer>
    </div>

    <script src="assets/scripts/js/libraries/dat.gui.min.js"></script>
    <script src="assets/scripts/js/libraries/ap.min.js"></script>
    <script src="assets/scripts/js/polyfills/requestAnimationFrame.js"></script>
    <script src="assets/scripts/js/demo.js"></script>
    <script src="assets/scripts/js/site.js"></script>

</body>
</html>